{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pWnFAB6i5daYatxXlzJqz",
      "type": "rectangle",
      "x": 469.3333435058594,
      "y": -254.33331298828125,
      "width": 148.66665649414062,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1291310065,
      "version": 86,
      "versionNonce": 248364767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ypt0xVuxNHeuqEN1SP95"
        },
        {
          "id": "HCswEFYEK0oo5l-y84C8_",
          "type": "arrow"
        }
      ],
      "updated": 1762962975872,
      "link": null,
      "locked": false
    },
    {
      "id": "5ypt0xVuxNHeuqEN1SP95",
      "type": "text",
      "x": 490.1967010498047,
      "y": -238.5,
      "width": 106.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 262781265,
      "version": 26,
      "versionNonce": 1491028383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762774691488,
      "link": null,
      "locked": false,
      "text": "__start__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWnFAB6i5daYatxXlzJqz",
      "originalText": "__start__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H1n_iR8tCYABK8keQIY9",
      "type": "rectangle",
      "x": 464.5315913871134,
      "y": -120.91535486873966,
      "width": 156,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1797177009,
      "version": 233,
      "versionNonce": 1069743263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yaFnrvmsv3iQD0FBUmR5"
        },
        {
          "id": "HCswEFYEK0oo5l-y84C8_",
          "type": "arrow"
        },
        {
          "id": "IYYhpZjZBM_RUQHQIuX-r",
          "type": "arrow"
        },
        {
          "id": "uYXs6sw2OLx_LF3VPm8Tm",
          "type": "arrow"
        },
        {
          "id": "SqI4AMftMDYeXxQYyVV9c",
          "type": "arrow"
        },
        {
          "id": "1a78Mwy1MiroAtaaciGMc",
          "type": "arrow"
        },
        {
          "id": "EjLe3nkiLvHcuLjXq8tGn",
          "type": "arrow"
        }
      ],
      "updated": 1762963484598,
      "link": null,
      "locked": false
    },
    {
      "id": "3yaFnrvmsv3iQD0FBUmR5",
      "type": "text",
      "x": 475.061643572172,
      "y": -94.41535486873966,
      "width": 134.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 657824081,
      "version": 83,
      "versionNonce": 1349380511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963186243,
      "link": null,
      "locked": false,
      "text": "Planner Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6H1n_iR8tCYABK8keQIY9",
      "originalText": "Planner Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCswEFYEK0oo5l-y84C8_",
      "type": "arrow",
      "x": 540.8043517601973,
      "y": -195,
      "width": 1.5546093918408133,
      "height": 73.08464513126034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1201328959,
      "version": 119,
      "versionNonce": 2136825279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963186244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5546093918408133,
          73.08464513126034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWnFAB6i5daYatxXlzJqz",
        "focus": 0.04371846518441947,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "6H1n_iR8tCYABK8keQIY9",
        "focus": 0.009698976453969612,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1S7qSY58GoTEBBq4tocN5",
      "type": "ellipse",
      "x": 917.6541598580579,
      "y": -144.11350385667515,
      "width": 133.33331298828125,
      "height": 126.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 391719217,
      "version": 216,
      "versionNonce": 248063935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlTU1x1rW5W30BkzSLLhp"
        },
        {
          "id": "uYXs6sw2OLx_LF3VPm8Tm",
          "type": "arrow"
        },
        {
          "id": "IYYhpZjZBM_RUQHQIuX-r",
          "type": "arrow"
        }
      ],
      "updated": 1762963204685,
      "link": null,
      "locked": false
    },
    {
      "id": "qlTU1x1rW5W30BkzSLLhp",
      "type": "text",
      "x": 961.960393133638,
      "y": -93.06360148822176,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 573316913,
      "version": 88,
      "versionNonce": 1743509471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963204685,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1S7qSY58GoTEBBq4tocN5",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYXs6sw2OLx_LF3VPm8Tm",
      "type": "arrow",
      "x": 624.8270494114507,
      "y": -85.18925304467658,
      "width": 289.09071767473904,
      "height": 4.948223987009726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1983977777,
      "version": 190,
      "versionNonce": 1166246911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963204685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.09071767473904,
          -4.948223987009726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H1n_iR8tCYABK8keQIY9",
        "focus": -0.05152910724637784,
        "gap": 4.295458024337336
      },
      "endBinding": {
        "elementId": "1S7qSY58GoTEBBq4tocN5",
        "focus": 0.1638307415173427,
        "gap": 4.417632541813974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hsqlDcmHR_1QETx24P_rD",
      "type": "text",
      "x": 646.0000610351562,
      "y": -123.66668701171875,
      "width": 214.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1354155807,
      "version": 49,
      "versionNonce": 107590463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963296601,
      "link": null,
      "locked": false,
      "text": "1. How can I help you?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How can I help you?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYYhpZjZBM_RUQHQIuX-r",
      "type": "arrow",
      "x": 926.456560118856,
      "y": -40.20422301639646,
      "width": 309.48772929279346,
      "height": 3.8527618749249726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 825096703,
      "version": 264,
      "versionNonce": 1200663583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963204686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.48772929279346,
          -3.8527618749249726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1S7qSY58GoTEBBq4tocN5",
        "focus": -0.6436157589160086,
        "gap": 5.158361458707705
      },
      "endBinding": {
        "elementId": "6H1n_iR8tCYABK8keQIY9",
        "focus": 0.9145296536959137,
        "gap": 3.651855250057534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SQupeVRcZ7oHpgnu0IgF",
      "type": "text",
      "x": 694,
      "y": -44,
      "width": 200.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 471766673,
      "version": 142,
      "versionNonce": 192128401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963301398,
      "link": null,
      "locked": false,
      "text": "2. User requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. User requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqI4AMftMDYeXxQYyVV9c",
      "type": "arrow",
      "x": 533.6957101670041,
      "y": -35.05200400950463,
      "width": 24.132526060369855,
      "height": 81.47514166549583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 589713809,
      "version": 123,
      "versionNonce": 1909359199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963280578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.132526060369855,
          81.47514166549583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H1n_iR8tCYABK8keQIY9",
        "focus": 0.25625127080339527,
        "gap": 7.863350859235027
      },
      "endBinding": {
        "elementId": "XI-qhD0qqkPj-pwCyJF7V",
        "focus": 0.14653368116878776,
        "gap": 14.040847522809344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XI-qhD0qqkPj-pwCyJF7V",
      "type": "diamond",
      "x": 470.31125226985705,
      "y": 55.09361819279536,
      "width": 190.2156101930368,
      "height": 129.0157709374608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1381468433,
      "version": 117,
      "versionNonce": 1331576351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0_Y9PgcKppNY9L00JZ1R"
        },
        {
          "id": "SqI4AMftMDYeXxQYyVV9c",
          "type": "arrow"
        },
        {
          "id": "1a78Mwy1MiroAtaaciGMc",
          "type": "arrow"
        }
      ],
      "updated": 1762963280577,
      "link": null,
      "locked": false
    },
    {
      "id": "i0_Y9PgcKppNY9L00JZ1R",
      "type": "text",
      "x": 533.1851850305186,
      "y": 94.84756092716056,
      "width": 64.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1942988127,
      "version": 67,
      "versionNonce": 1448026687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963280577,
      "link": null,
      "locked": false,
      "text": "Web\nSearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI-qhD0qqkPj-pwCyJF7V",
      "originalText": "Web Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a78Mwy1MiroAtaaciGMc",
      "type": "arrow",
      "x": 603.2765459709866,
      "y": 71.33689210245947,
      "width": 28.779493574385583,
      "height": 99.35924112176738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 541198367,
      "version": 130,
      "versionNonce": 1365196209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762963311657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.779493574385583,
          -99.35924112176738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XI-qhD0qqkPj-pwCyJF7V",
        "focus": 0.5438031282004951,
        "gap": 7.464721633831159
      },
      "endBinding": {
        "elementId": "6H1n_iR8tCYABK8keQIY9",
        "focus": -0.1787822410403093,
        "gap": 14.893005849431752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VNCtfVosPG8SBLfAhmNne",
      "type": "text",
      "x": 519.932702630419,
      "y": -3.625110686590176,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1982022719,
      "version": 38,
      "versionNonce": 1714820383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963308389,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dZ_fuU9YfNRcJGwA_QHj",
      "type": "text",
      "x": 595.1919275827127,
      "y": 5.885654679796744,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 684612913,
      "version": 16,
      "versionNonce": 1313131793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963319615,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKepmWFXR5E4CGqFBCi--",
      "type": "diamond",
      "x": 195.7532439303218,
      "y": -182.29123630254992,
      "width": 153.09710662416092,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 673667455,
      "version": 203,
      "versionNonce": 557403345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSphv2oWmuP-WQxOHfQWK"
        },
        {
          "id": "EjLe3nkiLvHcuLjXq8tGn",
          "type": "arrow"
        }
      ],
      "updated": 1762963493145,
      "link": null,
      "locked": false
    },
    {
      "id": "aSphv2oWmuP-WQxOHfQWK",
      "type": "text",
      "x": 242.18754713665498,
      "y": -134.79123630254992,
      "width": 60.67994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1618797887,
      "version": 132,
      "versionNonce": 653888177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963493145,
      "link": null,
      "locked": false,
      "text": "Save\nplan in\na file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKepmWFXR5E4CGqFBCi--",
      "originalText": "Save plan in a file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjLe3nkiLvHcuLjXq8tGn",
      "type": "arrow",
      "x": 454.10456269033403,
      "y": -82.63124894123318,
      "width": 102.38781057287355,
      "height": 10.210842037004383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 338716913,
      "version": 83,
      "versionNonce": 1773603985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963493146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.38781057287355,
          -10.210842037004383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6H1n_iR8tCYABK8keQIY9",
        "focus": -0.1738518636938519,
        "gap": 10.427028696779303
      },
      "endBinding": {
        "elementId": "fKepmWFXR5E4CGqFBCi--",
        "focus": -0.04054896775652146,
        "gap": 8.028268465891433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPFcKSK5x9wqCRQLfpzPh",
      "type": "text",
      "x": 400.9458288897473,
      "y": -112.1217290998095,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1374961201,
      "version": 3,
      "versionNonce": 883762673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963487285,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_EQWbzxqeHN4_W1xl7Z6",
      "type": "rectangle",
      "x": 491.31568121757084,
      "y": 425.31290561208897,
      "width": 197.7504293895413,
      "height": 101.00157962063713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 305070495,
      "version": 79,
      "versionNonce": 739503839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82TY0TWGdp0NGtoT8qprF"
        },
        {
          "id": "YB7FUdfPrEpsLrhiqePoQ",
          "type": "arrow"
        }
      ],
      "updated": 1762963857051,
      "link": null,
      "locked": false
    },
    {
      "id": "82TY0TWGdp0NGtoT8qprF",
      "type": "text",
      "x": 536.7209252092165,
      "y": 463.31369542240753,
      "width": 106.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1166292991,
      "version": 13,
      "versionNonce": 1677494687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963819631,
      "link": null,
      "locked": false,
      "text": "__start__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_EQWbzxqeHN4_W1xl7Z6",
      "originalText": "__start__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLaC3NqyPoaeT0e__Are6",
      "type": "rectangle",
      "x": 475.36796860770175,
      "y": 611.3684495800131,
      "width": 208.3822053506144,
      "height": 95.68569164010057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1605624209,
      "version": 202,
      "versionNonce": 563632383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3Mq-0C00UjWvJ1ErTV9x"
        },
        {
          "id": "YB7FUdfPrEpsLrhiqePoQ",
          "type": "arrow"
        },
        {
          "id": "znrNd1qfkuqH_p_28gc7R",
          "type": "arrow"
        },
        {
          "id": "mKXSwmBgIvNOE0iHx0Zgl",
          "type": "arrow"
        },
        {
          "id": "CdlVl1Q4sI_5ffCXWqPA5",
          "type": "arrow"
        },
        {
          "id": "taRU8jEYNdQmfmiY5nP8N",
          "type": "arrow"
        },
        {
          "id": "nfkLjrYfKy3jB1uTkOn-F",
          "type": "arrow"
        },
        {
          "id": "zbNv6SgiplOS3NrJwwW66",
          "type": "arrow"
        },
        {
          "id": "hQORV7cQpKHfvo4r51gLW",
          "type": "arrow"
        },
        {
          "id": "_INpSMwShLWI0j3yNmhbx",
          "type": "arrow"
        },
        {
          "id": "vZyGfZHCZGlTdJOdO2lXC",
          "type": "arrow"
        },
        {
          "id": "Pn2ZoQjgMeLpnP1wm1IrQ",
          "type": "arrow"
        }
      ],
      "updated": 1762964932719,
      "link": null,
      "locked": false
    },
    {
      "id": "L3Mq-0C00UjWvJ1ErTV9x",
      "type": "text",
      "x": 507.98912499394646,
      "y": 646.7112954000634,
      "width": 143.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1824553969,
      "version": 58,
      "versionNonce": 1206854449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786676,
      "link": null,
      "locked": false,
      "text": "Teacher Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLaC3NqyPoaeT0e__Are6",
      "originalText": "Teacher Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB7FUdfPrEpsLrhiqePoQ",
      "type": "arrow",
      "x": 575.584493304204,
      "y": 531.6303732132626,
      "width": 6.175471841990657,
      "height": 75.48534651501745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 487656895,
      "version": 61,
      "versionNonce": 2036700433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.175471841990657,
          75.48534651501745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_EQWbzxqeHN4_W1xl7Z6",
        "focus": 0.18681202416340328,
        "gap": 5.315887980536445
      },
      "endBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.05948245629852429,
        "gap": 4.252729851733079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYW7OUG-zY21lV8faKoHR",
      "type": "diamond",
      "x": 866.6162922080894,
      "y": 587.9785327320005,
      "width": 158.4130432729569,
      "height": 144.5917442572138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1665780575,
      "version": 81,
      "versionNonce": 1475511313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6kz0BkTCuy-4sROb9ooV"
        },
        {
          "id": "znrNd1qfkuqH_p_28gc7R",
          "type": "arrow"
        },
        {
          "id": "mKXSwmBgIvNOE0iHx0Zgl",
          "type": "arrow"
        }
      ],
      "updated": 1762963895393,
      "link": null,
      "locked": false
    },
    {
      "id": "_6kz0BkTCuy-4sROb9ooV",
      "type": "text",
      "x": 922.4795704213482,
      "y": 635.1264687963039,
      "width": 46.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 187206545,
      "version": 62,
      "versionNonce": 1458224593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762963882700,
      "link": null,
      "locked": false,
      "text": "Load\nPlan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYW7OUG-zY21lV8faKoHR",
      "originalText": "Load Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znrNd1qfkuqH_p_28gc7R",
      "type": "arrow",
      "x": 684.8133807553791,
      "y": 646.453203418811,
      "width": 177.5499553426513,
      "height": 7.442195348107589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 75513233,
      "version": 114,
      "versionNonce": 2062732017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5499553426513,
          7.442195348107589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": -0.32886222358617706,
        "gap": 1.0632067970628896
      },
      "endBinding": {
        "elementId": "FYW7OUG-zY21lV8faKoHR",
        "focus": 0.03984618045179654,
        "gap": 10.753397711985738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKXSwmBgIvNOE0iHx0Zgl",
      "type": "arrow",
      "x": 887.8854426268665,
      "y": 703.8651186675872,
      "width": 199.88249143489554,
      "height": 18.07454115013843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1903097247,
      "version": 94,
      "versionNonce": 622740689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.88249143489554,
          -18.07454115013843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYW7OUG-zY21lV8faKoHR",
        "focus": -0.6754154494279095,
        "gap": 17.686254145616793
      },
      "endBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.29290884891832825,
        "gap": 4.323833173013974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2sUpPH1OaQ4HWpuGCihg",
      "type": "rectangle",
      "x": -6.468225483810954,
      "y": 321.36594758956903,
      "width": 411.1601712852009,
      "height": 109.91542728298054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2047910673,
      "version": 210,
      "versionNonce": 737991423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZyGfZHCZGlTdJOdO2lXC",
          "type": "arrow"
        }
      ],
      "updated": 1762964855972,
      "link": null,
      "locked": false
    },
    {
      "id": "CFq7h5bf0ojMtYe8Jx2ex",
      "type": "text",
      "x": 6.680208563468625,
      "y": 367.0824771520123,
      "width": 355.0335693359375,
      "height": 26.063158128803497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2131477201,
      "version": 341,
      "versionNonce": 894658367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964855973,
      "link": null,
      "locked": false,
      "text": "Only generate plan for this section",
      "fontSize": 20.850526503042797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only generate plan for this section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDVlje14ycjP-tyAZQKwS",
      "type": "text",
      "x": 65.82762231066602,
      "y": 342.62945084345563,
      "width": 74.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1606706289,
      "version": 87,
      "versionNonce": 1375872863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964855973,
      "link": null,
      "locked": false,
      "text": "Prompt:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVbeI8gTKf36mMcI7H843",
      "type": "diamond",
      "x": 777.3095493408092,
      "y": 784.1342492624656,
      "width": 258.35146476479065,
      "height": 170.10797736283362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 299700401,
      "version": 163,
      "versionNonce": 510360927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CdlVl1Q4sI_5ffCXWqPA5",
          "type": "arrow"
        }
      ],
      "updated": 1762964448549,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2n5iKdpCpL2dNdb175_",
      "type": "text",
      "x": 793.2571646141595,
      "y": 854.3037564652059,
      "width": 223.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1154684543,
      "version": 27,
      "versionNonce": 405006591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964442125,
      "link": null,
      "locked": false,
      "text": "Generate example/Quiz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate example/Quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdlVl1Q4sI_5ffCXWqPA5",
      "type": "arrow",
      "x": 648.8501923899859,
      "y": 712.9015839309216,
      "width": 199.59444606365173,
      "height": 107.49545143134446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1802678463,
      "version": 129,
      "versionNonce": 1400865457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.59444606365173,
          107.49545143134446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.15755667567085965,
        "gap": 5.847442710807854
      },
      "endBinding": {
        "elementId": "aVbeI8gTKf36mMcI7H843",
        "focus": 0.20611471067229006,
        "gap": 2.2340171382306715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9H6ouUP9Q1HkOouXbZGX",
      "type": "ellipse",
      "x": 461.54676692847727,
      "y": 908.5256483945964,
      "width": 255.1618443736015,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 686922289,
      "version": 178,
      "versionNonce": 537857503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpuwwsGZNjcLpL5S23Tqp"
        },
        {
          "id": "taRU8jEYNdQmfmiY5nP8N",
          "type": "arrow"
        },
        {
          "id": "nfkLjrYfKy3jB1uTkOn-F",
          "type": "arrow"
        }
      ],
      "updated": 1762964507479,
      "link": null,
      "locked": false
    },
    {
      "id": "RpuwwsGZNjcLpL5S23Tqp",
      "type": "text",
      "x": 509.0144210256299,
      "y": 984.1225821205165,
      "width": 159.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2127360575,
      "version": 189,
      "versionNonce": 1070594559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964507479,
      "link": null,
      "locked": false,
      "text": "User: Reads and\nunderstands\nexample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9H6ouUP9Q1HkOouXbZGX",
      "originalText": "User: Reads and understands example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taRU8jEYNdQmfmiY5nP8N",
      "type": "arrow",
      "x": 583.0498217477917,
      "y": 713.9647420597249,
      "width": 10.558459606811311,
      "height": 185.90877888243028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2027795665,
      "version": 192,
      "versionNonce": 46007441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762964786681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.558459606811311,
          185.90877888243028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": -0.00339265347205918,
        "gap": 6.910600839611334
      },
      "endBinding": {
        "elementId": "a9H6ouUP9Q1HkOouXbZGX",
        "focus": 0.08493395986253337,
        "gap": 8.717912688351854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4urlc3vLlAfCb1CX1eHJd",
      "type": "text",
      "x": 729.4667035207591,
      "y": 624.6580965289645,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1830419345,
      "version": 3,
      "versionNonce": 248187729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964326733,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXD1QXxWlRXzrwigPVXSa",
      "type": "text",
      "x": 774.1200262861393,
      "y": 666.1218962396748,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2134645535,
      "version": 3,
      "versionNonce": 530128735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964331269,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbMldBi-JPjXqSpLwapUK",
      "type": "text",
      "x": 729.4667035207591,
      "y": 736.2914034424152,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2081179583,
      "version": 3,
      "versionNonce": 1417585663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964333972,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddlBMesE9tD_jI6GEfIVn",
      "type": "text",
      "x": 606.2594771964679,
      "y": 814.184984703338,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1931613951,
      "version": 50,
      "versionNonce": 1232837009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964551700,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfkLjrYfKy3jB1uTkOn-F",
      "type": "arrow",
      "x": 525.2083470922976,
      "y": 906.0011028238141,
      "width": 14.248263134307763,
      "height": 182.46779160007884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1565022577,
      "version": 141,
      "versionNonce": 781273713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.248263134307763,
          -182.46779160007884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9H6ouUP9Q1HkOouXbZGX",
        "focus": -0.5347763294545281,
        "gap": 16.011548752650175
      },
      "endBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.32528461534009895,
        "gap": 16.479170003621448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bdtSG9ydivGYTdCs8aaC",
      "type": "text",
      "x": 418.4882056904319,
      "y": 807.5241661104782,
      "width": 176.97984313964844,
      "height": 25,
      "angle": 4.838593243629354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1806396977,
      "version": 580,
      "versionNonce": 2145733695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964540841,
      "link": null,
      "locked": false,
      "text": "5. Asks Questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Asks Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj2M_GjMc0jivU6yY_7QV",
      "type": "diamond",
      "x": 180.49814517426273,
      "y": 927.835485549057,
      "width": 180.73965598738755,
      "height": 172.23424495218103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 139042321,
      "version": 249,
      "versionNonce": 608517233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbNv6SgiplOS3NrJwwW66",
          "type": "arrow"
        }
      ],
      "updated": 1762964573013,
      "link": null,
      "locked": false
    },
    {
      "id": "zbNv6SgiplOS3NrJwwW66",
      "type": "arrow",
      "x": 490.89149526980515,
      "y": 720.0182622524483,
      "width": 176.80120506125417,
      "height": 226.96815296131786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1858057471,
      "version": 230,
      "versionNonce": 1874908241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.80120506125417,
          226.96815296131786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.291737249695056,
        "gap": 13.606917214148645
      },
      "endBinding": {
        "elementId": "Wj2M_GjMc0jivU6yY_7QV",
        "focus": -0.09891437435290976,
        "gap": 15.766543027119607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWO6c2WLSoDB8_NSbk2uJ",
      "type": "text",
      "x": 212.39337572096292,
      "y": 999.0681508806007,
      "width": 119.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1143493247,
      "version": 195,
      "versionNonce": 1694733361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964573015,
      "link": null,
      "locked": false,
      "text": "Update Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQgFZKBABl776WNmhIoNf",
      "type": "text",
      "x": 350.7592434084147,
      "y": 852.8134185114817,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 639750303,
      "version": 161,
      "versionNonce": 1240356927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964578260,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "111mrDyjzwv6cXTM75A4f",
      "type": "rectangle",
      "x": -478.61818164529586,
      "y": 751.7719360417132,
      "width": 371.84130337075544,
      "height": 143.01589220677783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2071316767,
      "version": 81,
      "versionNonce": 1957997137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQORV7cQpKHfvo4r51gLW",
          "type": "arrow"
        },
        {
          "id": "nqtg34nfoTdjLZT2qNJGq",
          "type": "arrow"
        },
        {
          "id": "6kJceYXZgEKv2_cQKCRD9",
          "type": "arrow"
        },
        {
          "id": "_INpSMwShLWI0j3yNmhbx",
          "type": "arrow"
        }
      ],
      "updated": 1762964765982,
      "link": null,
      "locked": false
    },
    {
      "id": "hQORV7cQpKHfvo4r51gLW",
      "type": "arrow",
      "x": 458.13584274991456,
      "y": 678.47627798766,
      "width": 552.3987782869741,
      "height": 132.289702337128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2133512575,
      "version": 51,
      "versionNonce": 1512317489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552.3987782869741,
          132.289702337128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.13481361354621502,
        "gap": 17.23212585778731
      },
      "endBinding": {
        "elementId": "111mrDyjzwv6cXTM75A4f",
        "focus": 0.30170528485133535,
        "gap": 12.513942737480846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uER1Vi-6zhOShd07iywcq",
      "type": "text",
      "x": -430.35032723187123,
      "y": 801.8274614886349,
      "width": 262.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1730961297,
      "version": 27,
      "versionNonce": 1687424081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964672646,
      "link": null,
      "locked": false,
      "text": "Start the Evaluator Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start the Evaluator Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7R9VGc6evuCX_IlSQBsy",
      "type": "ellipse",
      "x": -388.6475344296018,
      "y": 1073.3348675624443,
      "width": 309.5501613490958,
      "height": 279.8979395567726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 376688223,
      "version": 149,
      "versionNonce": 834277567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqtg34nfoTdjLZT2qNJGq",
          "type": "arrow"
        },
        {
          "id": "6kJceYXZgEKv2_cQKCRD9",
          "type": "arrow"
        }
      ],
      "updated": 1762964747882,
      "link": null,
      "locked": false
    },
    {
      "id": "26fZEjErWHMBOUVuqrz6D",
      "type": "text",
      "x": -331.75875531788097,
      "y": 1193.4901769633148,
      "width": 225.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 779971935,
      "version": 41,
      "versionNonce": 1775149663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964736130,
      "link": null,
      "locked": false,
      "text": "User: Quiz is evaluated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: Quiz is evaluated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqtg34nfoTdjLZT2qNJGq",
      "type": "arrow",
      "x": -262.6764359347194,
      "y": 908.2470517683244,
      "width": 19.313381939917917,
      "height": 153.0210968750696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2131928785,
      "version": 52,
      "versionNonce": 698988273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762964821827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.313381939917917,
          153.0210968750696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "111mrDyjzwv6cXTM75A4f",
        "focus": -0.09898672338596497,
        "gap": 13.459223519833358
      },
      "endBinding": {
        "elementId": "U7R9VGc6evuCX_IlSQBsy",
        "focus": 0.056228051240589216,
        "gap": 12.312365086279463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6kJceYXZgEKv2_cQKCRD9",
      "type": "arrow",
      "x": -320.6164457399518,
      "y": 1079.0958439680808,
      "width": 11.885084878284033,
      "height": 173.82002941569726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 784134929,
      "version": 36,
      "versionNonce": 785883359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964747882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.885084878284033,
          -173.82002941569726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7R9VGc6evuCX_IlSQBsy",
        "focus": -0.4719897474487036,
        "gap": 15.858922794583105
      },
      "endBinding": {
        "elementId": "111mrDyjzwv6cXTM75A4f",
        "focus": 0.23798817265386787,
        "gap": 10.487986303892512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_INpSMwShLWI0j3yNmhbx",
      "type": "arrow",
      "x": -102.22714925850315,
      "y": 771.5681835034212,
      "width": 570.4862216359468,
      "height": 108.451942449542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1722328049,
      "version": 58,
      "versionNonce": 446870545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964786689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.4862216359468,
          -108.451942449542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "111mrDyjzwv6cXTM75A4f",
        "focus": -0.14508407310993143,
        "gap": 5.828196823830368
      },
      "endBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.255042903715365,
        "gap": 7.108896230257983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZyGfZHCZGlTdJOdO2lXC",
      "type": "arrow",
      "x": 354.5444371963798,
      "y": 442.8561206181592,
      "width": 178.67292647335353,
      "height": 161.52421015372892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 785253375,
      "version": 104,
      "versionNonce": 1657217823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964855973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.67292647335353,
          161.52421015372892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2sUpPH1OaQ4HWpuGCihg",
        "focus": -0.3082291359155929,
        "gap": 11.57474574560967
      },
      "endBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.09322841643080239,
        "gap": 6.988118808125068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VCZEy4WYU_Gm0UbAfZGHB",
      "type": "text",
      "x": 134.73256033991902,
      "y": 771.5680316099712,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1704159391,
      "version": 18,
      "versionNonce": 120765183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964814783,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d4sSOc_ayV14qybZJvS7",
      "type": "text",
      "x": -235.93489294768892,
      "y": 959.5016758267991,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 6118655,
      "version": 3,
      "versionNonce": 687565119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964824722,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TBFqVu8SaUxvW2DtrAPB",
      "type": "text",
      "x": -360.7287602204972,
      "y": 981.7862949826578,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1120427423,
      "version": 3,
      "versionNonce": 836157919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964827566,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g52-Ze-3LjTnWWzFKm_Gi",
      "type": "text",
      "x": 49.308232247301476,
      "y": 705.4570174500108,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1126103615,
      "version": 6,
      "versionNonce": 1319088863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964831075,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epOCU_Yl5vCCeRHukcboO",
      "type": "ellipse",
      "x": -475.12309321573116,
      "y": 440.2700494952931,
      "width": 236.2169630521014,
      "height": 207.98980145710067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 83434399,
      "version": 79,
      "versionNonce": 1017603391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCWJySb94K--4w5Odksnu"
        },
        {
          "id": "Pn2ZoQjgMeLpnP1wm1IrQ",
          "type": "arrow"
        }
      ],
      "updated": 1762964932719,
      "link": null,
      "locked": false
    },
    {
      "id": "xCWJySb94K--4w5Odksnu",
      "type": "text",
      "x": -435.3898594675923,
      "y": 494.22945070986367,
      "width": 156.71987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 699174143,
      "version": 59,
      "versionNonce": 181678175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964924851,
      "link": null,
      "locked": false,
      "text": "User: Ask if the\nuser has a\nquestion. At\nevery step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epOCU_Yl5vCCeRHukcboO",
      "originalText": "User: Ask if the user has a question. At every step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn2ZoQjgMeLpnP1wm1IrQ",
      "type": "arrow",
      "x": 459.34522471510036,
      "y": 627.4608504045055,
      "width": 689.3375072163867,
      "height": 69.82509468351657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1526003903,
      "version": 67,
      "versionNonce": 1413669151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762964932719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -689.3375072163867,
          -69.82509468351657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLaC3NqyPoaeT0e__Are6",
        "focus": 0.33518375652324534,
        "gap": 16.5461727716696
      },
      "endBinding": {
        "elementId": "epOCU_Yl5vCCeRHukcboO",
        "focus": 0.004349204344914402,
        "gap": 9.798766894789434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}